# ProyectitoFinal

./: InappPurchases  LICENSE  README.md  como pushear.txt  como_pushear.txt  info.md  logo_tmp.psd  texto para probar ocr.txt  vista_credenciales.psd
Archivos entregables/: Gasometriapp.pptx  Instalacion.docx  app-debug.apk  proyecto.sql
Archivos entregables/PHP/: chekeador.php  conexion.php  recuperarUltimoResultado.php
Archivos entregables/ProyectoFinalDemoJunio/: build.gradle
Archivos entregables/ProyectoFinalDemoJunio/app/: build.gradle
Archivos entregables/ProyectoFinalDemoJunio/app/src/androidTest/java/afinal/proyecto/proyectofinaldemojunio/: ExampleInstrumentedTest.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/: AndroidManifest.xml
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/java/afinal/proyecto/proyectofinaldemojunio/: MainActivity.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/java/afinal/proyecto/proyectofinaldemojunio/Adapters/: adapterDiagnosticos.java  adapterFunciones.java  adapterPacientes.java  adapterSelectFuncDiagnosticos.java  adapterUsuarios.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/java/afinal/proyecto/proyectofinaldemojunio/DB/Consultas/: GetAllPacientes.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/java/afinal/proyecto/proyectofinaldemojunio/Fragments/: fragmentConfirDiagnos.java  fragmentConfirFunc.java  fragmentDiagnosticos.java  fragmentFunciones.java  fragmentLaboratorio.java  fragmentMenuPrincipal.java  fragmentOCR.java  fragmentPacientes.java  fragmentUsuarios.java  tabMenu.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/java/afinal/proyecto/proyectofinaldemojunio/Fragments/Detalles/: detallesDiagnosticos.java  detallesFuncion.java  detallesPaciente.java  detallesUsuario.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/java/afinal/proyecto/proyectofinaldemojunio/Fragments/NuevoEditar/: datosDiagnosticos.java  datosFunciones.java  datosPacientes.java  datosUsuarios.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/java/afinal/proyecto/proyectofinaldemojunio/Model/: Diagnosticos.java  Funcion.java  Paciente.java  Usuario.java
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/res/layout/: abm_variables.xml  datos_diagnosticos.xml  datos_funciones.xml
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/res/menu/: nuevo_labo_menu.xml  ocr_menu.xml
Archivos entregables/ProyectoFinalDemoJunio/app/src/main/res/xml/: bottombar_tabs.xml
CRUD101-master/app/: build.gradle  proguard-rules.pro
CRUDNuevo/app/: build.gradle
ProyectitoFinal/app/: build.gradle
ProyectoFinalDemoJunio/app/: build.gradle
documentos/: Proyecto Final - Resumen.docx  Reumen charla UBA 03.05.docx
vistas/: vista_login.psd  vista_pacientes.psd
(+230 files in other folders)
