<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.edu.ort.crud101.CRUDFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_margin="10dp"
        android:id="@+id/id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_margin="10dp"
        android:id="@+id/nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Nac"
        android:layout_margin="10dp"
        android:id="@+id/fechanac" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGet"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="GET"/>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="POST"/>

        <Button
            android:id="@+id/btnPut"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="PUT"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="DELETE"/>
    </LinearLayout>
    <Button
        android:id="@+id/viewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW ALL"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MostrarResultados"
        android:textSize="20dp"
        />
</LinearLayout>