<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.ianfr.proyectofinal_android.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16.5dp"
        android:queryHint="Buscar..."
        android:id="@+id/searchView"
        android:background="@color/white"/>

    <ListView
        android:layout_marginTop="25dp"
        android:id="@+id/listaPacientes"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:background="@color/white">
    </ListView>
    <ListView
        android:layout_marginTop="25dp"
        android:id="@+id/listaPacientesSearch"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:background="@color/white">
    </ListView>

</FrameLayout>
