<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se agregará la función [NOMBRE_FUNCION]"
        android:maxLength="100"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/confirmarNombreFuncion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/confirmarFuncion"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración de variables"
        android:maxLength="100"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/confirmarVariables"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="23dp">
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/botonConfirmarVariables"
            android:text="continuar"
            android:fontFamily="fontFamily: sans-serif-thin"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:background="@color/colorAccent"/>
    </RelativeLayout>

</LinearLayout>