<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="25dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la función" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/nombreFuncion"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Función"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="1dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/editTextFuncion"
        android:editable="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:id="@+id/butNum1"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:id="@+id/butNum2"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:id="@+id/butNum3"/>
        <Button
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:text="x²"
            android:textAllCaps="false"
            android:id="@+id/butXCuadrado"/>
        <Button
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:text="x³"
            android:textAllCaps="false"
            android:id="@+id/butXCubo"/>
        <Button
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:text="xⁿ"
            android:textAllCaps="false"
            android:id="@+id/butXN"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="13dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"
            android:id="@+id/butNum4"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5"
            android:id="@+id/butNum5"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6"
            android:id="@+id/butNum6"/>
        <Button
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:text="√x"
            android:textAllCaps="false"
            android:id="@+id/butRaizCuadrada"/>
        <Button
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:text="³√x"
            android:textAllCaps="false"
            android:id="@+id/butRaizCubica"/>
        <Button
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:id="@+id/butRaizN"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="13dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7"
            android:id="@+id/butNum7"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8"
            android:id="@+id/butNum8"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9"
            android:id="@+id/butNum9"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="("
            android:id="@+id/butAbreParentesis"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=")"
            android:id="@+id/butCierraParentesis"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/butSumar"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/butRestar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="13dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="."
            android:id="@+id/butAgregaComa"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"
            android:id="@+id/butNum0"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textSize="12dp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="÷"
            android:id="@+id/butDividir"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="×"
            android:id="@+id/butMultiplicar"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="←"
            android:id="@+id/butBorrar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:text="Ph"
            android:textAllCaps="false"
            android:id="@+id/varPh"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:text="@string/textpO2"
            android:textAllCaps="false"
            android:id="@+id/varO2"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:text="@string/textpO2"
            android:textAllCaps="false"
            android:id="@+id/varPo2"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Agregar otro"
            android:id="@+id/btnAgregarOtraVar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:hint="Nombre de variable"
            android:id="@+id/nuevaVarText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Agregar"
            android:visibility="invisible"
            android:id="@+id/nuevaVarButton"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/botonNuevaFuncion"
        android:text="continuar"
        android:fontFamily="fontFamily: sans-serif-thin"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:background="@color/colorAccent"/>
</LinearLayout>