<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context="afinal.proyecto.proyectofinaldemojunio.Fragments.fragmentMenuPrincipal"
    android:gravity="center">

    <com.hitomi.cmlibrary.CircleMenu
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/circle_menu"/>

</LinearLayout>