<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText"
                android:layout_alignBottom="@+id/editText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="101dp"
                android:paddingBottom="5dp"
                android:text="pH"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_toRightOf="@+id/textView6"
                android:hint="Valor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:paddingBottom="5dp"
                android:text="@string/textNaHCO3"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_toRightOf="@+id/textView5"
                android:hint="Valor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:paddingBottom="5dp"
                android:text="@string/textpO2"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_toRightOf="@+id/textView4"
                android:hint="Valor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:paddingBottom="5dp"
                android:text="@string/textpCO2"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_toRightOf="@+id/textView3"
                android:hint="Valor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/spinnerFunciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"></Spinner>

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:layout_marginEnd="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:text="Agregar un nuevo campo"
        android:textColor="#0081cb" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginStart="180dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/botonProcesar"
        android:text="diagnostico"
        android:fontFamily="fontFamily: sans-serif-thin"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"/>

</LinearLayout>